FIREBASE_API_KEY=AIzaSyDNDLRlQ15EdERM9lVB-VKfD-3pBPLFTlQ
FIREBASE_AUTH_DOMAIN=elevorg-talerliste.firebaseapp.com
FIREBASE_DATABASE_URL=https://elevorg-talerliste.firebaseio.com
FIREBASE_PROJECT_ID=elevorg-talerliste
FIREBASE_STORAGE_BUCKET=elevorg-talerliste.appspot.com
FIREBASE_MESSAGING_SENDER_ID=846808251674
FIREBASE_APP_ID=1:846808251674:web:5a7073e0243b6b2f2080a3
FIREBASE_MEASUREMENT_ID=G-MM16PXCHS9